app.info.contact.name=Michisoft
app.info.contact.email=michosft@gmail.com
app.info.license.name=Apache 2.0
app.info.license.url=https://springdoc.org"
app.info.title=Websis System
app.info.description=Este sistema nos proporcionara informacion sobre los docentes
app.info.version=v1
app.info.external.documentation.description=SpringShop Wiki Documentation
app.info.external.documentation.url=https://springshop.wiki.github.org/docs